---
- name: Identify reachable hosts
  hosts: all
  connection: local
  gather_facts: false
  strategy: linear

  tasks:
    - block:
        - name: Determine hosts that are reachable
          ansible.builtin.wait_for_connection:
            timeout: 5
          vars:
            ansible_connection: ssh
        - name: Add devices with connectivity to the "reachable" group
          ansible.builtin.group_by:
            key: reachable
      rescue:
        - name: Print unreachable host(s)
          ansible.builtin.debug: msg="cannot connect to {{ inventory_hostname }}"

- name: Run Evaluate-STIG
  ignore_unreachable: yes
  strategy: free
  hosts: reachable
  become: yes
  vars_prompt:
    - name: username
      prompt: Enter privileged username for Evaluate-STIG
      private: no

    - name: outputpath
      prompt: Enter local path to save Evaluate-STIG results
      private: no

  tasks:
    - name: Temporarily allow connecting user to perform sync as admin
      lineinfile:
        path: /etc/sudoers
        state: present
        line: '{{ username }} ALL=(ALL) NOPASSWD:/usr/bin/rsync'
        validate: 'visudo -cf %s'

    - name: Copy Evaluate-STIG to machine
      block:
        - name: Sync Evaluate-STIG Directory
          synchronize:
            src: Evaluate-STIG
            dest: /root/
            mode: push
      always:
        - name: Revoke temporary privilege
          lineinfile:
            path: /etc/sudoers
            state: absent
            line: '{{ username }} ALL=(ALL) NOPASSWD:/usr/bin/rsync'
            validate: 'visudo -cf %s'

    - name: Execute Evaluate-STIG
      command: bash /root/Evaluate-STIG/Evaluate-STIG_Bash.sh
      async: 3600
      poll: 120

    - name: Temporarily allow connecting user to perform sync as admin
      lineinfile:
        path: /etc/sudoers
        state: present
        line: '{{ username }} ALL=(ALL) NOPASSWD:/usr/bin/rsync'
        validate: 'visudo -cf %s'

    - name: Copy Evaluate-STIG to machine
      block:
        - name: Clear Existing results
          file:
            path: "{{ outputpath }}/{{ ansible_hostname | upper }}"
            state: absent
          delegate_to: localhost
        - name: Copy results back to host
          synchronize:
            src: /opt/STIG_Compliance/{{ ansible_hostname | upper }}
            dest: "{{ outputpath }}"
            mode: pull
      always:
        - name: Revoke temporary privilege
          lineinfile:
            path: /etc/sudoers
            state: absent
            line: '{{ username }} ALL=(ALL) NOPASSWD:/usr/bin/rsync'
            validate: 'visudo -cf %s'

    - name: Clean up Evaluate-STIG
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /root/Evaluate-STIG
        - /opt/STIG_Compliance
